1:1
 01 Βίβλος G976+ns capitalize
 02 γενέσεως G1078+gs
 03 Ἰησοῦ G2424+gs
 04 Χριστοῦ G5547+gs apposition
 05 υἱοῦ G5207+gs apposition
 06 Δαυὶδ G1138 genitive
 07 υἱοῦ G5207+gs apposition
 08 Ἀβρααμ G11 genitive
 09 .
1:2
 01 Ἀβραὰμ G11
 02 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 03 Ἰσαάκ G2464
 04 ,
 06 Ισαὰκ G2464
 05 δὲ G1161
 07 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 08 Ἰακώβ G2384
 09 ,
 11 Ἰακὼβ G2384
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 13 Ἰούδαν G2455+as
 14 καὶ G2532
 00 τοὺς G3588+apm
 16 άδελφοὺς G80+ap
 15 αὐτοῦ G846+gsm
 17 ,
1:3
 02 Ἰούδας G2455+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 04 Φαρὲς G5329
 05 καὶ G2532
 00 τὸν G3588+asm
 06 Ζαρὰ G2196
 07 ἐκ G1537
 00 τῆς G3588+gsf
 08 Θάμαρ G2283
 09 ,
 11 Φαρὲς G5329
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 13 Ἐσρώμ G2074
 14 ,
 16 Ἐσρὼμ G2074
 15 δὲ G1161
 17 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 18 Ἀράμ G689
 19 ,
1:4
 02 Ἀρὰμ G689
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 04 Ἀμιναδάβ G284
 05 ,
 07 Ἀμιναδὰβ G284
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 09 Ναασσών G3476
 10 ,
 12 Ναασσὼν G3476
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 14 Σαλμών G4533
 15 ,
1:5
 02 Σαλμὼν G4533
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 04 Βοὲς G1003
 05 ἐκ G1537
 00 τῆς G3588+gsf
 06 Ραχαβ G4477
 07 ,
 09 Βοὲς G1003
 08 δὲ G1161
 10 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 11 Ἰωβὴδ G5601
 12 ἐκ G1537
 00 τῆς G3588+gsf
 13 Ρούθ G4503
 14 ,
 16 Ἰωβὴδ G5601
 15 δὲ G1161
 17 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 18 Ἰεσσαὶ G2421
 19 ,
1:6
 02 Ἰεσσαὶ G2421
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 04 Δαυὶδ G1138
 05 τὸν G3588+asm
 06 βασιλέα G935+as
 07 .
 09 Δαυὶδ G1138
 08 δὲ G1161 capitalize
 10 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 11 Σολομῶνα G4672+as
 12 ἐκ G1537
 13 τῆς G3588+gsf prepositional implicit-woman
 00 τοῦ G3588+gsm
 14 Οὐρίου G3774+gs
 15 ,
