1:1 The genealogy of Yeshu'a the Mashiyahh
 01 Βίβλος G976+ns U
 02 γενέσεως G1078+gs
 03 Ἰησοῦ G2424+gs
 04 Χριστοῦ G5547+gs - (the)+ #apposition
 05 υἱοῦ G5207+gs - (the)+ #apposition
 06 Δαυὶδ G1138 "of+"+ #assumed-genitive
 07 υἱοῦ G5207+gs - (the)+ #apposition
 08 Ἀβραάμ G11 "of+"+ #assumed-genitive
 09 .
1:2
 01 Ἀβραὰμ G11
 02 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 03 Ἰσαάκ G2464
 04 ,
 06 Ἰσαὰκ G2464
 05 δὲ G1161
 07 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 08 Ἰακώβ G2384
 09 ,
 11 Ἰακὼβ G2384
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 13 Ἰούδαν G2455+as
 14 καὶ G2532
 00 τοὺς G3588+apm
 16 ἀδελφοὺς G80+ap
 15 αὐτοῦ G846+gsm %
 17 ,
1:3
 02 Ἰούδας G2455+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Φάρες G5329
 05 καὶ G2532
 00 τὸν G3588+asm
 06 Ζάρα G2196
 07 ἐκ G1537
 00 τῆς G3588+gsf
 08 Θαμάρ G2283
 09 ,
 11 Φάρες G5329
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 13 Ἐσρώμ G2074
 14 ,
 16 Ἐσρὼμ G2074
 15 δὲ G1161
 17 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 18 Ἀράμ G689
 19 ,
1:4
 02 Ἀρὰμ G689
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἀμιναδάβ G284
 05 ,
 07 Ἀμιναδὰβ G284
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ναασσών G3476
 10 ,
 12 Ναασσὼν G3476
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Σαλμών G4533
 15 ,
1:5
 02 Σαλμὼν G4533
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Βόες G1003
 05 ἐκ G1537
 00 τῆς G3588+gsf
 06 Ῥαχάβ G4477
 07 ,
 09 Βόες G1003
 08 δὲ G1161
 10 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 11 Ἰωβὴδ G5601
 12 ἐκ G1537
 00 τῆς G3588+gsf
 13 Ῥούθ G4503
 14 ,
 16 Ἰωβὴδ G5601
 15 δὲ G1161
 17 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 18 Ἰεσσαὶ G2421
 19 ,
1:6
 02 Ἰεσσαὶ G2421
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Δαυὶδ G1138
 05 τὸν G3588+asm
 06 βασιλέα G935+as
 07 .
 09 Δαυὶδ G1138
 08 δὲ G1161 U
 10 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 11 Σολομῶνα G4672+as
 12 ἐκ G1537
 13 τῆς G3588+gsf - +(woman)
 00 τοῦ G3588+gsm
 14 Οὐρίου G3774+gs
 15 ,
1:7
 02 Σολομὼν G4672+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ῥοβοάμ G4497
 05 ,
 07 Ῥοβοαμ G4497
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἀβιά G7
 10 ,
 12 Ἀβιὰ G7
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἀσάφ G760 gnote:Manuscript+evidence+strongly+supports+the+spelling+Ἀσάφ+(e.g.,+Psalm+50:1),+however+it+is+most+likely+an+early+clerical+error+which+later+manuscripts+correct+to+Ἀσά,+the+king+of+Yehudah+(see+1+Kings+15:9).+{METZ}+This+translation+assumes+a+reference+to+the+latter.
 15 ,
1:8
 02 Ἀσὰφ G760 gnote:Manuscript+evidence+strongly+supports+the+spelling+Ἀσάφ+(e.g.,+Psalm+50:1),+however+it+is+most+likely+an+early+clerical+error+which+later+manuscripts+correct+to+Ἀσά,+the+king+of+Yehudah+(see+1+Kings+15:9).+{METZ}+This+translation+assumes+a+reference+to+the+latter.
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἰωσαφάτ G2498
 05 ,
 07 Ἰωσαφὰτ G2498
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἰωράμ G2496
 10 ,
 12 Ἰωρὰμ G2496
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ὀζίαν G3604+as
 15 ,
1:9
 02 Ὀζίας G3604+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἰωαθάμ G2488
 05 ,
 07 Ἰωαθὰμ G2488
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἀχάζ G881
 10 ,
 12 Ἀχὰζ G881
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἑζεκίαν G1478+as
 15 ,
1:10
 02 Ἑζεκίας G1478+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Μανασσῆ G3128+as
 05 ,
 07 Μανασσῆς G3128+ns
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἀμώς G300 gnote:Manuscript+evidence+strongly+supports+the+spelling+Ἀμώς+(e.g.,+2+Kings+19:2),+however+it+is+most+likely+an+early+clerical+error+which+later+manuscripts+correct+to+Ἀμών,+the+king+of+Yehudah+(see+2+Kings+21:19).+{METZ}+This+translation+assumes+a+reference+to+the+latter.
 10 ,
 12 Ἀμὼς G300 gnote:Manuscript+evidence+strongly+supports+the+spelling+Ἀμώς+(e.g.,+2+Kings+19:2),+however+it+is+most+likely+an+early+clerical+error+which+later+manuscripts+correct+to+Ἀμών,+the+king+of+Yehudah+(see+2+Kings+21:19).+{METZ}+This+translation+assumes+a+reference+to+the+latter.
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἰωσίαν G2502+as
 15 ,
1:11
 02 Ἰωσίας G2502+ns
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s - gnote:Some+manuscripts+add+&quot;τὸν+Ἰωακείμ,+Ἰωακεὶμ+δὲ+ἐγέννησεν&quot;+but+it+is+doubtful+that+this+was+in+the+original+text.+{METZ} enote:In+order+to+match+the+genealogy+in+1+Chronicles+3:15-16,+some+manuscripts+add+&quot;Yehoyaqiym,+and+now+Yehoyaqiym+brought+forth&quot;,+but+it+is+doubtful+that+this+was+in+the+original+text.+Also,+adding+this+conflicts+with+the+count+of+14+generations+in+verse+1:17.+{METZ}
 00 τὸν G3588+asm
 04 Ἰεχονίαν G2423+as
 05 καὶ G2532
 00 τοὺς G3588+apm
 07 ἀδελφοὺς G80+ap
 06 αὐτοῦ G846+gsm %
 08 ἐπὶ G1909 temporal-genitive
 09 τῆς G3588+gsf -
 10 μετοικεσίας G3350+gs -
 11 Βαβυλῶνος G897+gs
 12 .
1:12
 02 Μετὰ G3326 temporal-accusative
 01 δὲ G1161 U
 03 τὴν G3588+asf
 04 μετοικεσίαν G3350+as
 05 Βαβυλῶνος G897+gs
 06 Ἰεχονίας G2423+ns
 07 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 08 Σαλαθιήλ G4528
 09 ,
 11 Σαλαθιὴλ G4528
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 13 Ζοροβαβέλ G2216
 14 ,
1:13
 02 Ζοροβαβὲλ G2216
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἀβιούδ G10
 05 ,
 07 Ἀβιοὺδ G10
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἐλιακίμ G1662
 10 ,
 12 Ἐλιακὶμ G1662
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἀζώρ G107
 15 ,
1:14
 02 Ἀζὼρ G107
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Σαδώκ G4524
 05 ,
 07 Σαδὼκ G4524
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ἀχίμ G885
 10 ,
 12 Ἀχὶμ G885
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἐλιούδ G1664
 15 ,
1:15
 02 Ἐλιοὺδ G1664
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἐλεάζαρ G1648
 05 ,
 07 Ἐλεάζαρ G1648
 06 δὲ G1161
 08 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 09 Ματθάν G3157
 10 ,
 12 Ματθὰν G3157
 11 δὲ G1161
 13 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 14 Ἰακώβ G2384
 15 ,
1:16
 02 Ἰακὼβ G2384
 01 δὲ G1161
 03 ἐγέννησεν G1080+aai3s -
 00 τὸν G3588+asm
 04 Ἰωσὴφ G2501
 05 τὸν G3588+asm
 06 ἄνδρα G435+as
 07 Μαρίας G3137+gs
 08 ,
 09 ἐξ G1537
 10 ἧς G3739+gsf -
 11 ἐγεννήθη G1080+api3s -
 12 Ἰησοῦς G2424+ns
 13 ὁ G3588+nsm +(man)
 14 λεγόμενος G3004+pppnsm
 15 Χριστός G5547+ns
 16 .
1:17 The birth of Yeshu'a the Mashiyahh
 02 Πᾶσαι G3956+npf
 01 οὖν G3767 U
 03 αἱ G3588+npf
 04 γενεαὶ G1074+np
 05 ἀπὸ G575
 06 Ἀβραὰμ G11
 07 ἕως G2193
 08 Δαυὶδ G1138
 10 γενεαὶ G1074+np
 09 δεκατέσσαρες G1180+npf [are]+
 11 ,
 12 καὶ G2532
 13 ἀπὸ G575
 14 Δαυὶδ G1138
 15 ἕως G2193
 16 τῆς G3588+gsf -
 17 μετοικεσίας G3350+gs -
 18 Βαβυλῶνος G897+gs
 20 γενεαὶ G1074+np
 19 δεκατέσσαρες G1180+npf [are]+
 21 ,
 22 καὶ G2532
 23 ἀπὸ G575
 24 τῆς G3588+gsf -
 25 μετοικεσίας G3350+gs -
 26 Βαβυλῶνος G897+gs
 27 ἕως G2193
 28 τοῦ G3588+gsm -
 29 Χριστοῦ G5547+gs -
 31 γενεαὶ G1074+np
 30 δεκατέσσαρες G1180+npf [are]+
 32 .
1:18
 00 Τοῦ G3588+gsm
 01 δὲ G1161 U
 04 Ἰησοῦ G2424+gs
 05 Χριστοῦ G5547+gs - (the)+ #apposition
 02 ἡ G3588+nsf
 03 γένεσις G1078+ns
 07 οὕτως G3779
 06 ἦν G1510+iai3s -
 08 .
 12 μνηστευθείσης G3423+appgsf - #absolute-genitive
 00 τῆς G3588+gsf
 10 μητρὸς G3384+gs -
 09 αὐτοῦ G846+gsm %
 11 Μαρίας G3137+gs -
 00 τῷ G3588+dsm
 13 Ἰωσήφ G2501 "to+"+ #assumed-dative
 14 ,
 15 πρὶν G4250 comparative
 16 ἢ G2228 comparative
 18 συνελθεῖν G4905+oan I3p #infinitive-with-accusative
 17 αὐτοὺς G846+apm N
 19 εὑρέθη G2147+api3s - "she+"+
 21 ἐν G1722
 22 γαστρὶ G1064+ds -
 20 ἔχουσα G2192+papnsf
 23 ἐκ G1537
 25 πνεύματος G4151+gs -
 24 ἁγίου G40+gsn -
 26 .
1:19
 02 Ἰωσὴφ G2501
 01 δὲ G1161 U
 00 ὁ G3588+nsm
 04 ἀνὴρ G435+ns
 03 αὐτῆς G846+gsf %
 05 ,
 07 δίκαιος G1342+nsm
 06 ὢν G1510+papnsm
 08 καὶ G2532
 09 μὴ G3361
 10 θέλων G2309+papnsm
 12 αὐτὴν G846+asf
 11 δειγματίσαι G1165+aan
 13 ,
 14 ἐβουλήθη G1014+api3s -
 15 λάθρᾳ G2977
 16 ἀπολῦσαι G630+aan
 17 αὐτήν G846+asf
 18 .
1:20
 04 ταῦτα G5023+apn +(things)
 01 δὲ G1161
 02 αὐτοῦ G846+gsm -
 03 ἐνθυμηθέντος G1760+appgsm - #absolute-genitive
 05 ἰδοὺ G2400
 06 ἄγγελος G32+ns (a)+
 07 κυρίου G2962+gs
 08 κατ’ G2596 accusative
 09 ὄναρ G3677+as (a)+
 10 ἐφάνη G5316+opi3s -
 11 αὐτῷ G846+dsm
 12 λέγων G3004+papnsm
 13 ,
 14 Ἰωσὴφ G2501
 15 υἱὸς G5207+ns
 16 Δαυίδ G1138 (of)+
 17 ,
 18 μὴ G3361 >>
 19 φοβηθῇς G5399+aps2s should #hortatory-subjunctive
 20 παραλαβεῖν G3880+oan
 21 Μαρίαν G3137+as
 00 τὴν G3588+asf
 23 γυναῖκά G1135+as
 22 σου G4771+gs % [as]+
 24 ·
 26 τὸ G3588+nsn +(one)
 25 γὰρ G1063
 28 ἐν G1722
 29 αὐτῇ G846+dsf -
 27 γεννηθὲν G1080+appnsn
 31 ἐκ G1537
 33 πνεύματός G4151+gs -
 30 ἐστιν G1510+pai3s -
 32 ἁγίου G40+gsn -
 34 .
1:21
 02 τέξεται G5088+fdi3s - "she+"+
 01 δὲ G1161
 03 υἱόν G5207+as - (a)+
 04 ,
 05 καὶ G2532
 06 καλέσεις G2564+fai2s
 00 τὸ G3588+asn
 08 ὄνομα G3686+as
 07 αὐτοῦ G846+gsm %
 09 Ἰησοῦν G2424+as
 10 ·
 12 αὐτὸς G846+nsm
 11 γὰρ G1063
 13 σώσει G4982+fai3s -
 00 τὸν G3588+asm
 15 λαὸν G2992+as
 14 αὐτοῦ G846+gsm %
 16 ἀπὸ G575
 00 τῶν G3588+gpf
 18 ἁμαρτιῶν G266+gp -
 17 αὐτῶν G846+gpm %
 19 .
1:22
 03 τοῦτο G5124+nsn
 01 δὲ G1161 U
 02 ὅλον G3650+nsn
 04 γέγονεν G1096+eai3s -
 05 ἵνα G2443
 06 πληρωθῇ G4137+aps3s
 07 τὸ G3588+nsn +(thing)
 08 ῥηθὲν G4483+appnsn
 09 ὑπὸ G5259
 10 κυρίου G2962+gs -
 11 διὰ G1223
 12 τοῦ G3588+gsm -
 13 προφήτου G4396+gs -
 14 λέγοντος G3004+papgsn -
 15 ,
1:23
 01 “
 02 Ἰδοὺ G2400+oam2s U
 03 ἡ G3588+nsf
 04 παρθένος G3933+ns
 06 ἐν G1722
 07 γαστρὶ G1064+ds -
 05 ἔξει G2192+fai3s -
 08 καὶ G2532
 09 τέξεται G5088+fdi3s -
 10 υἱὸν G5207+as - (a)+
 11 ,
 12 καὶ G2532
 13 καλέσουσιν G2564+fai3p
 00 τὸ G3588+asn
 15 ὅνομα G3686+as
 14 αὐτοῦ G846+gsm %
 16 Ἐμμανουήλ G1694
 17 ,
 18 ”
 19 ὅ G3739+nsn
 21 ἐστιν G1510+pai3s -
 20 μεθερμηνευόμενον G3177+pppnsn
 22 “
 25 Μεθ’ G3326
 26 ἡμῶν G2257+1gp
 23 ὁ G3588+nsm
 24 θεός G2316+ns
 27 .
 28 ”
1:24
 03 ἐγερθεὶς G1453+appnsm
 01 δὲ G1161
 00 ὁ G3588+nsm
 02 Ἰωσὴφ G2501
 04 ἀπὸ G575
 00 τοῦ G3588+gsm
 05 ὕπνου G5258+gs -
 06 ἐποίησεν G4160+aai3s -
 07 ὡς G5613
 11 προσέταξεν G4367+aai3s -
 12 αὐτῷ G846+dsm -
 08 ὁ G3588+nsm
 09 ἄγγελος G32+ns
 10 κυρίου G2962+gs
 13 καὶ G2532
 14 παρέλαβεν G3880+oai3s -
 00 τὴν G3588+asf
 16 γυναῖκα G1135+as
 15 αὐτοῦ G846+gsm %
 17 ,
1:25
 01 καὶ G2532
 02 οὐκ G3756 >>
 03 ἐγίνωσκεν G1097+iai3s - "he+"+
 04 αὐτὴν G846+asf
 05 ἕως G2193
 00 οὗ G3739+gsm
 07 ἔτεκεν G5088+oai3s - "she+"+
 08 υἱόν G5207+as (a)+ gnote:TODO enote:TODO
 09 ·
 10 καὶ G2532
 11 ἐκάλεσεν G2564+aai3s -
 00 τὸ G3588+asn
 13 ὄνομα G3686+as
 12 αὐτοῦ G846+gsm %
 14 Ἰησοῦν G2424+as
 15 .
