1:1
 01 Βίβλος G976+ns capitalize
 02 γενέσεως G1078+gs
 03 Ἰησοῦ G2424+gs
 04 Χριστοῦ G5547+gs apposition
 05 υἱοῦ G5207+gs apposition
 06 Δαυὶδ G1138 genitive
 07 υἱοῦ G5207+gs apposition
 08 Ἀβρααμ G11 genitive
 09 .
1:2
 01 Ἀβραὰμ G11
 02 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 03 Ἰσαάκ G2464
 04 ,
 06 Ισαὰκ G2464
 05 δὲ G1161
 07 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 08 Ἰακώβ G2384
 09 ,
 11 Ἰακὼβ G2384
 10 δὲ G1161
 12 ἐγέννησεν G1080+aai3s explicit-subject
 00 τὸν G3588+asm
 13 Ἰούδαν G2455+as
 14 καὶ G2532
 00 τοὺς G3588+apm
 16 άδελφοὺς G80+ap
 15 αὐτοῦ G846+gsm
 17 ,
